{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port motor_left_pwm_out -pg 1 -y 940 -defaultsOSRD
preplace port motor_left_dir_out -pg 1 -y 900 -defaultsOSRD
preplace port DDR -pg 1 -y 170 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -y 480 -defaultsOSRD
preplace port motion_enable_sw -pg 1 -y 930 -defaultsOSRD
preplace port motor_right_dir_out -pg 1 -y 920 -defaultsOSRD
preplace port dphy_clk_lp_n -pg 1 -y 520 -defaultsOSRD
preplace port sonar0_pwm_in -pg 1 -y 800 -defaultsOSRD
preplace port servo_pwm_out -pg 1 -y 980 -defaultsOSRD
preplace port dphy_clk_lp_p -pg 1 -y 500 -defaultsOSRD
preplace port ps_iic -pg 1 -y 230 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 190 -defaultsOSRD
preplace port motionEnableLed -pg 1 -y 840 -defaultsOSRD
preplace port camera_enable_sw -pg 1 -y 900 -defaultsOSRD
preplace port motor_right_pwm_out -pg 1 -y 960 -defaultsOSRD
preplace port cam_iic -pg 1 -y 210 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -y 560 -defaultsOSRD
preplace portBus cameraEnableLed -pg 1 -y 710 -defaultsOSRD
preplace portBus rfid_intr -pg 1 -y 1190 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -y 540 -defaultsOSRD
preplace portBus camera_enable -pg 1 -y 730 -defaultsOSRD
preplace portBus rgb_led -pg 1 -y 1250 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -y 600 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -y 580 -defaultsOSRD
preplace inst axis_broadcaster_0 -pg 1 -lvl 7 -y 260 -defaultsOSRD
preplace inst sonarDriver_0 -pg 1 -lvl 4 -y 810 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -y 360 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 5 -y 280 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_0 -pg 1 -lvl 4 -y 560 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 9 -y 180 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 11 -y 1240 -defaultsOSRD
preplace inst axi_vdma_1 -pg 1 -lvl 9 -y 390 -defaultsOSRD
preplace inst canny_edge_detection_0 -pg 1 -lvl 8 -y 290 -defaultsOSRD
preplace inst axi_gpio_rfid_intr -pg 1 -lvl 4 -y 1190 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -y 680 -defaultsOSRD
preplace inst MotionController_0 -pg 1 -lvl 12 -y 940 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 10 -y 450 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 2 -y 850 -defaultsOSRD
preplace inst axi_gpio_camera_enable -pg 1 -lvl 12 -y 700 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 240 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 10 -y 220 -defaultsOSRD
preplace inst AXI_BayerToRGB_0 -pg 1 -lvl 6 -y 240 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 400 -defaultsOSRD
preplace inst axi_rgb_led -pg 1 -lvl 12 -y 1250 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 12 -y 230 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 12 1 4460J
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 2 NJ 200 1450
preplace netloc MotionController_0_motor_right_dir_out 1 12 1 NJ
preplace netloc dphy_data_hs_p_1 1 0 4 NJ 540 NJ 540 560J 580 1050J
preplace netloc axis_broadcaster_0_M00_AXIS 1 7 2 2440J 220 2750
preplace netloc axi_vdma_1_M_AXI_S2MM 1 9 1 3320
preplace netloc axi_vdma_1_s2mm_introut 1 9 1 3290
preplace netloc axi_vdma_0_s2mm_introut 1 9 1 3300
preplace netloc dphy_data_lp_n_1 1 0 4 -180J 590 NJ 590 520J 610 1100J
preplace netloc clk_wiz_0_locked 1 1 1 130
preplace netloc pwm_in_0_1 1 0 4 NJ 800 100J 950 560J 800 NJ
preplace netloc MotionController_0_motor_right_pwm_out 1 12 1 NJ
preplace netloc dphy_hs_clock_1 1 0 4 NJ 480 NJ 480 630J 520 980J
preplace netloc processing_system7_0_M_AXI_GP0 1 2 11 640 530 970J 370 1460J 380 NJ 380 NJ 380 NJ 380 2750J 530 NJ 530 NJ 530 N 530 4460
preplace netloc dphy_clk_lp_p_1 1 0 4 NJ 500 NJ 500 610J 560 1020J
preplace netloc ps7_0_axi_periph_M07_AXI 1 3 9 940J 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 N 30 4000
preplace netloc ARESETN_1 1 2 1 570
preplace netloc dphy_clk_lp_n_1 1 0 4 NJ 520 NJ 520 600J 550 1030J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 12 140 530 570J 590 1040J 390 1420J 410 NJ 410 NJ 410 NJ 410 2740J 520 NJ 520 NJ 520 N 520 4450
preplace netloc processing_system7_0_IIC_0 1 12 1 4460J
preplace netloc axis_broadcaster_0_M01_AXIS 1 7 1 N
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 6 950J 160 NJ 160 NJ 160 NJ 160 NJ 160 2730
preplace netloc AXI_BayerToRGB_0_AXI_Stream_Master 1 6 1 N
preplace netloc dphy_data_hs_n_1 1 0 4 NJ 560 NJ 560 550J 570 1060J
preplace netloc processing_system7_0_IIC_1 1 12 1 4460
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 1030
preplace netloc rfid_intr_1 1 0 5 NJ 1190 NJ 1190 NJ 1190 940J 1260 1430
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 2 8 N 700 960J 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 3330J
preplace netloc motion_enable_sw_1 1 0 13 NJ 930 90J 940 630J 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 N 930 3990J 840 NJ
preplace netloc xlconstant_0_dout 1 11 1 N
preplace netloc axi_gpio_0_gpio_io_o 1 12 1 4460
preplace netloc proc_sys_reset_1_peripheral_reset 1 2 2 N 850 1100J
preplace netloc MotionController_0_motor_left_dir_out 1 12 1 NJ
preplace netloc xlconcat_0_dout 1 10 2 3760 270 N
preplace netloc processing_system7_0_FIXED_IO 1 12 1 4460J
preplace netloc ps7_0_axi_periph_M08_AXI 1 3 9 NJ 320 1470J 390 NJ 390 NJ 390 NJ 390 2730J 560 NJ 560 NJ 560 3970
preplace netloc ps7_0_axi_periph_M06_AXI 1 3 1 990
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 10 580 640 1080 360 1480 420 N 420 N 420 N 420 2760 540 N 540 N 540 3960
preplace netloc MotionController_0_motor_left_pwm_out 1 12 1 NJ
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 4 1 1450
preplace netloc clk_wiz_0_clk_out1 1 1 11 120J 490 620J 540 950J 290 1440 180 1810 170 2170 190 2420 190 2770 70 3340 70 NJ 70 3990J
preplace netloc axi_interconnect_0_M00_AXI 1 10 2 3760 210 N
preplace netloc axi_gpio_0_ip2intc_irpt 1 4 6 1480 500 NJ 500 NJ 500 NJ 500 NJ 500 3320J
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 8 N 720 1010J 140 NJ 140 1790J 140 2180 140 2430 60 N 60 3310
preplace netloc clk_wiz_0_clk_out2 1 1 3 110J 570 540J 600 N
preplace netloc canny_edge_detection_0_axis_out 1 8 1 2750
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 1 1000
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 9 920 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 4010J
preplace netloc MotionController_0_servo_pwm_out 1 12 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 13 -180 470 100 450 590 630 1070 350 1490 400 1800J 370 N 370 NJ 370 2740J 50 NJ 50 N 50 3980 110 4450
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 4 1 1430
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 6 930 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc axi_vdma_0_M_AXI_S2MM 1 9 1 3300
preplace netloc dphy_data_lp_p_1 1 0 4 NJ 580 NJ 580 530J 620 1090J
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 5 1 1800
preplace netloc pwmDriverAXI_0_pwm_out 1 12 1 N
levelinfo -pg 1 -200 -10 340 780 1260 1640 1990 2300 2590 3090 3620 3880 4230 4490 -top -40 -bot 1330
",
}
{
   da_axi4_cnt: "6",
   da_board_cnt: "1",
   da_clkrst_cnt: "6",
   da_ps7_cnt: "1",
}
