{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port motor_left_pwm_out -pg 1 -y 940 -defaultsOSRD
preplace port motor_left_dir_out -pg 1 -y 900 -defaultsOSRD
preplace port DDR -pg 1 -y 170 -defaultsOSRD
preplace port cameraEnableLed -pg 1 -y 830 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -y 480 -defaultsOSRD
preplace port motion_enable_sw -pg 1 -y 930 -defaultsOSRD
preplace port motor_right_dir_out -pg 1 -y 920 -defaultsOSRD
preplace port dphy_clk_lp_n -pg 1 -y 520 -defaultsOSRD
preplace port sonar0_pwm_in -pg 1 -y 800 -defaultsOSRD
preplace port servo_pwm_out -pg 1 -y 980 -defaultsOSRD
preplace port dphy_clk_lp_p -pg 1 -y 500 -defaultsOSRD
preplace port ps_iic -pg 1 -y 230 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 190 -defaultsOSRD
preplace port camera_enable_sw -pg 1 -y 900 -defaultsOSRD
preplace port motionEnableLed -pg 1 -y 1030 -defaultsOSRD
preplace port motor_right_pwm_out -pg 1 -y 960 -defaultsOSRD
preplace port cam_iic -pg 1 -y 210 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -y 560 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -y 540 -defaultsOSRD
preplace portBus camera_enable -pg 1 -y 850 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -y 600 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -y 580 -defaultsOSRD
preplace inst axis_broadcaster_0 -pg 1 -lvl 7 -y 260 -defaultsOSRD
preplace inst sonarDriver_0 -pg 1 -lvl 4 -y 810 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -y 360 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 5 -y 280 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_0 -pg 1 -lvl 4 -y 560 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 9 -y 180 -defaultsOSRD
preplace inst axi_vdma_1 -pg 1 -lvl 9 -y 390 -defaultsOSRD
preplace inst canny_edge_detection_0 -pg 1 -lvl 8 -y 300 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -y 680 -defaultsOSRD
preplace inst MotionController_0 -pg 1 -lvl 11 -y 940 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 10 -y 450 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 2 -y 850 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 240 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 10 -y 220 -defaultsOSRD
preplace inst AXI_BayerToRGB_0 -pg 1 -lvl 6 -y 240 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 400 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 11 -y 230 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 11 1 4260J
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 2 NJ 230 N
preplace netloc MotionController_0_motor_right_dir_out 1 11 1 NJ
preplace netloc dphy_data_hs_p_1 1 0 4 -180J 550 NJ 550 NJ 550 930J
preplace netloc axis_broadcaster_0_M00_AXIS 1 7 2 2270J 140 N
preplace netloc axi_vdma_1_M_AXI_S2MM 1 9 1 3460
preplace netloc axi_vdma_1_s2mm_introut 1 9 1 3430
preplace netloc axi_vdma_0_s2mm_introut 1 9 1 3440
preplace netloc dphy_data_lp_n_1 1 0 4 -170J 590 NJ 590 NJ 590 930J
preplace netloc clk_wiz_0_locked 1 1 1 140
preplace netloc pwm_in_0_1 1 0 4 NJ 800 110J 940 550J 800 NJ
preplace netloc MotionController_0_motor_right_pwm_out 1 11 1 NJ
preplace netloc dphy_hs_clock_1 1 0 4 NJ 480 NJ 480 NJ 480 880J
preplace netloc processing_system7_0_M_AXI_GP0 1 2 10 550 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 4250
preplace netloc dphy_clk_lp_p_1 1 0 4 NJ 500 NJ 500 NJ 500 890J
preplace netloc ARESETN_1 1 2 1 530
preplace netloc dphy_clk_lp_n_1 1 0 4 NJ 520 NJ 520 NJ 520 920J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 11 150 510 NJ 510 870J 380 NJ 380 NJ 380 NJ 380 NJ 380 2710J 510 NJ 510 NJ 510 4240
preplace netloc processing_system7_0_IIC_0 1 11 1 4260J
preplace netloc axis_broadcaster_0_M01_AXIS 1 7 1 2240
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 6 870J 140 NJ 140 NJ 140 1980J 150 NJ 150 2740
preplace netloc AXI_BayerToRGB_0_AXI_Stream_Master 1 6 1 N
preplace netloc dphy_data_hs_n_1 1 0 4 -170J 540 NJ 540 NJ 540 NJ
preplace netloc processing_system7_0_IIC_1 1 11 1 4260
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 880
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 2 8 510 0 NJ 0 NJ 0 NJ 0 NJ 0 NJ 0 NJ 0 3470J
preplace netloc motion_enable_sw_1 1 0 12 NJ 930 90J 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 3780 1030 NJ
preplace netloc proc_sys_reset_1_peripheral_reset 1 2 2 530 620 NJ
preplace netloc MotionController_0_motor_left_dir_out 1 11 1 NJ
preplace netloc xlconcat_0_dout 1 10 1 3780
preplace netloc processing_system7_0_FIXED_IO 1 11 1 4260J
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 9 550 490 910 390 1300 390 N 390 N 390 N 390 2720 520 N 520 3760
preplace netloc MotionController_0_motor_left_pwm_out 1 11 1 NJ
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 4 1 1290
preplace netloc clk_wiz_0_clk_out1 1 1 10 130J 460 NJ 460 860J 290 1280 180 1600 310 1990 190 2250 190 2730 60 3480 60 3780J
preplace netloc axi_interconnect_0_M00_AXI 1 10 1 3760
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 8 520 20 880J 160 NJ 160 1620J 160 1980 160 2260 40 N 40 3450
preplace netloc clk_wiz_0_clk_out2 1 1 3 120J 580 NJ 580 840
preplace netloc canny_edge_detection_0_axis_out 1 8 1 2710J
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 1 850
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 8 860 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 3790J
preplace netloc MotionController_0_servo_pwm_out 1 11 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 12 -180 470 110 470 540 470 900 310 1270 170 NJ 170 N 170 NJ 170 2750J 70 NJ 70 3770 110 4240
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 4 1 1260
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 6 850 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc axi_vdma_0_M_AXI_S2MM 1 9 1 3440
preplace netloc dphy_data_lp_p_1 1 0 4 -160J 560 NJ 560 NJ 560 NJ
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 5 1 1610
preplace netloc camera_enable_sw_1 1 0 12 NJ 900 100J 950 NJ 950 NJ 950 1280J 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 4250J
levelinfo -pg 1 -200 -10 330 700 1100 1450 1800 2120 2570 3230 3620 4020 4280 -top -10 -bot 1280
",
}
{
   da_axi4_cnt: "6",
   da_board_cnt: "1",
   da_clkrst_cnt: "6",
   da_ps7_cnt: "1",
}
