SRC_URI += "file://user_2019-01-15-15-31-00.cfg \
            file://user_2019-02-22-20-37-00.cfg \
            file://user_2019-03-28-10-35-00.cfg \
            file://user_2019-03-28-11-11-00.cfg \
            file://user_2019-03-28-12-12-00.cfg \
            file://user_2019-03-28-12-42-00.cfg \
            file://user_2019-03-28-13-15-00.cfg \
            file://user_2019-03-28-13-42-00.cfg \
            file://user_2019-03-28-13-53-00.cfg \
            file://user_2019-03-28-14-16-00.cfg \
            file://user_2019-03-28-14-48-00.cfg \
            file://user_2019-03-28-14-55-00.cfg \
            file://user_2019-03-28-15-08-00.cfg \
            "

FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

