{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 120 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -y 400 -defaultsOSRD
preplace port cam_gpio -pg 1 -y 70 -defaultsOSRD
preplace port dphy_clk_lp_n -pg 1 -y 440 -defaultsOSRD
preplace port dphy_clk_lp_p -pg 1 -y 420 -defaultsOSRD
preplace port camera_enable -pg 1 -y 180 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 140 -defaultsOSRD
preplace port cam_iic -pg 1 -y 160 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -y 480 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -y 460 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -y 520 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -y 500 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -y 290 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 5 -y 500 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_0 -pg 1 -lvl 4 -y 500 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 7 -y 270 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 8 -y 360 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 160 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 8 -y 170 -defaultsOSRD
preplace inst AXI_BayerToRGB_0 -pg 1 -lvl 6 -y 230 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 310 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 9 -y 180 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 9 1 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 2 NJ 180 1250
preplace netloc dphy_data_hs_p_1 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc axi_vdma_0_s2mm_introut 1 7 1 2400J
preplace netloc dphy_data_lp_n_1 1 0 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc clk_wiz_0_locked 1 1 1 N
preplace netloc camera_enable_1 1 0 10 -80J 380 NJ 380 NJ 380 850J 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 3190J
preplace netloc dphy_hs_clock_1 1 0 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 8 560 320 840J 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 3180
preplace netloc dphy_clk_lp_p_1 1 0 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc dphy_clk_lp_n_1 1 0 4 NJ 440 NJ 440 NJ 440 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 9 150 410 NJ 410 890J 150 NJ 150 NJ 150 NJ 150 2410J 410 NJ 410 3180
preplace netloc processing_system7_0_IIC_0 1 9 1 NJ
preplace netloc AXI_BayerToRGB_0_AXI_Stream_Master 1 6 1 N
preplace netloc dphy_data_hs_n_1 1 0 4 NJ 480 NJ 480 NJ 480 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 870
preplace netloc rst_ps7_0_50M_peripheral_reset 1 2 2 510J 560 N
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 2 6 550 330 860J 130 NJ 130 NJ 130 NJ 130 N
preplace netloc xlconcat_0_dout 1 8 1 2740
preplace netloc processing_system7_0_FIXED_IO 1 9 1 NJ
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 4 1 1250
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 6 540 350 920 330 1240 330 1600 330 1990 160 2430
preplace netloc clk_wiz_0_clk_out1 1 1 8 130J 390 NJ 390 900J 310 1270 310 1590 310 1970 140 2440 310 2720
preplace netloc axi_interconnect_0_M00_AXI 1 8 1 N
preplace netloc clk_wiz_0_clk_out2 1 1 3 140J 200 520J 540 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 10 -70 240 150 190 530 340 910 320 1260J 320 NJ 320 1960 20 NJ 20 2730 290 3190
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 4 1 N
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 4 880J 290 NJ 290 1580J 300 1980
preplace netloc axi_vdma_0_M_AXI_S2MM 1 7 1 2420
preplace netloc dphy_data_lp_p_1 1 0 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 5 1 1570
levelinfo -pg 1 -100 30 330 700 1080 1420 1780 2200 2580 2960 3210 -top 0 -bot 670
",
}
{
   da_axi4_cnt: "6",
   da_board_cnt: "1",
   da_clkrst_cnt: "6",
   da_ps7_cnt: "1",
}
