{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 120 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -y 400 -defaultsOSRD
preplace port cam_gpio -pg 1 -y 70 -defaultsOSRD
preplace port dphy_clk_lp_n -pg 1 -y 440 -defaultsOSRD
preplace port dphy_clk_lp_p -pg 1 -y 420 -defaultsOSRD
preplace port camera_enable -pg 1 -y 180 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 140 -defaultsOSRD
preplace port cam_iic -pg 1 -y 160 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -y 480 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -y 460 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -y 520 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -y 500 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -y 290 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 5 -y 500 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_0 -pg 1 -lvl 4 -y 500 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 7 -y 280 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 8 -y 360 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 160 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 8 -y 170 -defaultsOSRD
preplace inst AXI_BayerToRGB_0 -pg 1 -lvl 6 -y 240 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 310 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 9 -y 180 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 9 1 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 2 NJ 180 1150
preplace netloc dphy_data_hs_p_1 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc axi_vdma_0_s2mm_introut 1 7 1 2450J
preplace netloc dphy_data_lp_n_1 1 0 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc clk_wiz_0_locked 1 1 1 N
preplace netloc camera_enable_1 1 0 10 -180J 380 NJ 380 NJ 380 750J 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 3240J
preplace netloc dphy_hs_clock_1 1 0 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 8 460 320 740J 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 3230
preplace netloc AXI_BayerToRGB_0_m_axis_video_tuser 1 6 1 N
preplace netloc dphy_clk_lp_p_1 1 0 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc dphy_clk_lp_n_1 1 0 4 NJ 440 NJ 440 NJ 440 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 9 50 410 NJ 410 780J 130 NJ 130 NJ 130 NJ 130 2460J 410 NJ 410 3230
preplace netloc processing_system7_0_IIC_0 1 9 1 NJ
preplace netloc AXI_BayerToRGB_0_AXI_Stream_Master 1 6 1 N
preplace netloc dphy_data_hs_n_1 1 0 4 NJ 480 NJ 480 NJ 480 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 770
preplace netloc rst_ps7_0_50M_peripheral_reset 1 2 2 410J 560 N
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 2 6 450 330 760J 150 NJ 150 NJ 150 2000J 140 2480
preplace netloc MIPI_CSI_2_RX_0_m_axis_video_tuser 1 5 1 1580
preplace netloc xlconcat_0_dout 1 8 1 2790
preplace netloc processing_system7_0_FIXED_IO 1 9 1 NJ
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 4 1 1150
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 6 440 350 810 330 1140 330 1590 330 2020 160 2480
preplace netloc clk_wiz_0_clk_out1 1 1 8 30J 390 NJ 390 790J 310 1170 250 1570 160 2010 150 2490 310 2770
preplace netloc axi_interconnect_0_M00_AXI 1 8 1 N
preplace netloc clk_wiz_0_clk_out2 1 1 3 40J 200 420J 540 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 10 -170 240 50 190 430 340 800 320 1160J 320 NJ 320 1980 20 NJ 20 2780 290 3240
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 4 1 N
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 4 NJ 140 NJ 140 NJ 140 1990
preplace netloc axi_vdma_0_M_AXI_S2MM 1 7 1 2470
preplace netloc dphy_data_lp_p_1 1 0 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 5 1 1560
levelinfo -pg 1 -200 -70 230 600 980 1370 1790 2240 2630 3010 3260 -top 0 -bot 670
",
}
{
   da_axi4_cnt: "6",
   da_board_cnt: "1",
   da_clkrst_cnt: "6",
   da_ps7_cnt: "1",
}
