{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 230 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -y 350 -defaultsOSRD
preplace port cam_gpio -pg 1 -y 660 -defaultsOSRD
preplace port dphy_clk_lp_n -pg 1 -y 390 -defaultsOSRD
preplace port dphy_clk_lp_p -pg 1 -y 370 -defaultsOSRD
preplace port camera_enable -pg 1 -y 680 -defaultsOSRD
preplace port ps_iic -pg 1 -y 290 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 250 -defaultsOSRD
preplace port cam_iic -pg 1 -y 270 -defaultsOSRD
preplace port testled -pg 1 -y 680 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -y 430 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -y 410 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -y 640 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -y 660 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -y 530 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 5 -y 260 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_0 -pg 1 -lvl 4 -y 450 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 7 -y 230 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 8 -y 490 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 180 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 8 -y 290 -defaultsOSRD
preplace inst AXI_BayerToRGB_0 -pg 1 -lvl 6 -y 280 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 550 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 9 -y 300 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 9 1 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 2 NJ 200 1320
preplace netloc dphy_data_hs_p_1 1 0 4 NJ 410 NJ 410 NJ 410 NJ
preplace netloc axi_vdma_0_s2mm_introut 1 7 1 2550
preplace netloc dphy_data_lp_n_1 1 0 4 NJ 640 NJ 640 NJ 640 950J
preplace netloc clk_wiz_0_locked 1 1 1 N
preplace netloc camera_enable_1 1 0 10 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 3320J
preplace netloc dphy_hs_clock_1 1 0 4 NJ 350 NJ 350 NJ 350 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 8 620 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 3330
preplace netloc AXI_BayerToRGB_0_m_axis_video_tuser 1 6 1 2120
preplace netloc dphy_clk_lp_p_1 1 0 4 NJ 370 NJ 370 NJ 370 NJ
preplace netloc dphy_clk_lp_n_1 1 0 4 NJ 390 NJ 390 NJ 390 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 9 230 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 3320
preplace netloc processing_system7_0_IIC_0 1 9 1 NJ
preplace netloc AXI_BayerToRGB_0_AXI_Stream_Master 1 6 1 2100
preplace netloc dphy_data_hs_n_1 1 0 4 NJ 430 NJ 430 NJ 430 NJ
preplace netloc processing_system7_0_IIC_1 1 9 1 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 910
preplace netloc rst_ps7_0_50M_peripheral_reset 1 2 2 600 510 NJ
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 2 6 590 20 NJ 20 NJ 20 NJ 20 NJ 20 2580
preplace netloc MIPI_CSI_2_RX_0_m_axis_video_tuser 1 5 1 N
preplace netloc xlconcat_0_dout 1 8 1 2880J
preplace netloc processing_system7_0_FIXED_IO 1 9 1 NJ
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 4 1 1320
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 6 620 570 930 280 1280 370 1710 400 2110 110 2560
preplace netloc clk_wiz_0_clk_out1 1 1 8 220 340 NJ 340 900J 260 1310 360 1700 390 2090 100 2570 440 2870J
preplace netloc axi_interconnect_0_M00_AXI 1 8 1 N
preplace netloc clk_wiz_0_clk_out2 1 1 3 220J 630 NJ 630 960
preplace netloc processing_system7_0_FCLK_CLK0 1 0 10 20 480 230 440 610 520 920 270 1290 380 NJ 380 2130 430 NJ 430 2860 420 3330
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 4 1 1300
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 4 NJ 160 NJ 160 NJ 160 N
preplace netloc axi_vdma_0_M_AXI_S2MM 1 7 1 N
preplace netloc dphy_data_lp_p_1 1 0 4 NJ 660 NJ 660 NJ 660 940J
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 5 1 N
levelinfo -pg 1 0 120 410 760 1120 1510 1900 2340 2720 3100 3350 -top 0 -bot 700
",
}
{
   da_axi4_cnt: "6",
   da_board_cnt: "1",
   da_clkrst_cnt: "6",
   da_ps7_cnt: "1",
}
